<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyane Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://img.zhaohuabing.com/post-bg-2015.jpg">
    <meta property="twitter:image" content="https://img.zhaohuabing.com/post-bg-2015.jpg" />
    

    
    <meta name="title" content="【Original】The Mysteries of Numbers: Exploring the Magical Numbers in the Field of Computing" />
    <meta property="og:title" content="【Original】The Mysteries of Numbers: Exploring the Magical Numbers in the Field of Computing" />
    <meta property="twitter:title" content="【Original】The Mysteries of Numbers: Exploring the Magical Numbers in the Field of Computing" />
    

    
    <meta name="description" content="Liyane，程序员, 一个可爱小男孩的妈妈 | 这里是 Liyane 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="Liyane，程序员, 一个可爱小男孩的妈妈 | 这里是 Liyane 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Liyane，程序员, 一个可爱小男孩的妈妈 | 这里是 Liyane 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Liyane, , Liyane的网络日志, Liyane的博客, Liyane Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>【Original】The Mysteries of Numbers: Exploring the Magical Numbers in the Field of Computing | Liyane的博客 | Liyane Blog</title>

    <link rel="canonical" href="/2024/02/29/digital/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyane Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/post-bg-2015.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/computer" title="computer">
                            computer
                        </a>
                        
                    </div>
                    <h1>【Original】The Mysteries of Numbers: Exploring the Magical Numbers in the Field of Computing</h1>
                    <h2 class="subheading">Computer</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Liyane
                             
                            on 
                            Saturday, March 2, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="categories-technologytech">Categories: [Technology/Tech]</h2>
<h2 id="introduction">Introduction</h2>
<p>In the sea of digital stars, there exists a universe that operates in a counterintuitive way for most people. It&rsquo;s not the mother of all things, but it is undoubtedly the father of modern technology. Yes, we&rsquo;re talking about the role of numbers in the field of computing. Not so ordinary, yet extremely crucial, from the binary system that seems mundane to the deep and mysterious hexadecimal, the principles, applications, and stories behind it all are fascinating.</p>
<p>Imagine: What would our world be like without numbers? No precise calculations, no exquisite graphic designs, no thrilling video games, and not even the smartphones we use daily for communication. Indeed, numbers are the foundation of modern electronic technology, especially in the realm of computing.</p>
<h2 id="binary">Binary</h2>
<p>Everything in the computing world begins with binary, a world made up of 0s and 1s. Each binary digit (bit) represents the smallest unit of data, and 8 bits make up a byte, which is the basic framework for computers to process and store data. A byte can represent 256 (2^8) different states, forming the most fundamental character set that computers can recognize.</p>
<h3 id="a-bit-0-and-1">A Bit: 0 and 1</h3>
<p>In the world of computers, 0 and 1 are super heroes. These two numbers form the binary system, which is how computers understand the world. Interestingly, they actually represent the states of electrical current being on and off. Yes, just like the light switch at home, only computers constantly &rsquo;turn on&rsquo; and &rsquo;turn off&rsquo; them at an astonishing speed.</p>
<h3 id="a-byte-28--256">A Byte: 2^8 = 256</h3>
<p>When 8 bits come together to form a byte, magic happens. You now have 256 possible combinations to represent a character, such as letters, numbers, or other symbols. From the ASCII table to your computer screen displaying &lsquo;Hello, World!&rsquo;, it&rsquo;s all thanks to the power of a byte.</p>
<h3 id="two-bytes-216--65536">Two Bytes: 2^16 = 65,536</h3>
<p>Two bytes can represent 65,536 possible combinations.</p>
<h3 id="computer-system-port-numbers-the-limit-of-0-65535">Computer System Port Numbers: The Limit of 0-65,535</h3>
<p>In computer networking, a port is a logical construct used to differentiate between different processes or types of network data. Each IP address is assigned 65,536 possible port numbers, ranging from 0 to 65,535. In network communication, ports are allocated to specific services, such as HTTP typically using port 80 and HTTPS using port 443. This number not only reflects the use of binary but also demonstrates the logic of resource allocation in computer networks.</p>
<h3 id="four-bytes-232--4294967296">Four Bytes: 2^32 = 4,294,967,296</h3>
<h3 id="ipv4-address">IPv4 Address</h3>
<p>IPv4 address is the cornerstone of internet communication, consisting of 4 bytes, usually represented in the format X.X.X.X. With each byte capable of representing 256 states, the theoretical maximum number of IPv4 addresses is 256^4 = 4,294,967,296, exceeding 4 billion. This number seemed sufficient in the early days of the internet, but with the explosive growth of devices, the exhaustion of address space has become a problem, driving the development of IPv6.</p>
<h3 id="32-bit-operating-system-addressing-limit">32-bit Operating System Addressing Limit</h3>
<p>In a 32-bit system, the CPU registers are 32 bits wide, which directly affects its memory addressing capability. Theoretically, a 32-bit system can address (2^32) different addresses, meaning they can directly access 4GB (Gigabytes) of memory space, or (4,294,967,296) bytes. However, in practice, the operating system usually reserves a portion of the address space for the kernel, resulting in actual usable memory being less than 4GB.</p>
<h3 id="integer-data-type">Integer Data Type</h3>
<p>In many programming languages, an &lsquo;integer&rsquo; data type is typically defined as four bytes. Its range is:</p>
<ul>
<li>Signed: -2,147,483,648 to 2,147,483,647</li>
<li>Unsigned: 0 to 4,294,967,295</li>
</ul>
<h3 id="eight-bytes-264--18446744073709551616">Eight Bytes: 2^64 = 18,446,744,073,709,551,616</h3>
<h3 id="64-bit-operating-system">64-bit Operating System</h3>
<p>A 64-bit system&rsquo;s CPU registers are 64 bits wide, significantly increasing its memory addressing capability. A 64-bit system can theoretically address (2^64) different addresses. This equals 16EB (Exabytes), or approximately (18.4) billion GB. In reality, this number far exceeds the memory requirements of any personal computer system as of now (as of 2023), so the actual addressing capability of modern 64-bit operating systems is limited by hardware and operating system design. For example, the home version of Windows 10 64-bit supports up to 128GB of RAM, while the professional version supports up to 2TB (Terabytes) of RAM.</p>
<h2 id="1024-the-leap-from-bytes-to-kilo">1024: The Leap from Bytes to Kilo</h2>
<p>Over time, people realized that using powers of 2 to define storage units could cause confusion when communicating with conventional decimal units (such as metric units). For instance, in marketing and product specifications, 1KB is represented as 1024 bytes, while in other contexts, people might be more accustomed to equating 1KB with 1000 bytes.</p>
<p>To resolve this ambiguity, the International Electrotechnical Commission (IEC) introduced a new set of prefixes for binary storage capacity units in 1998, such as &ldquo;Kibi-&rdquo;, &ldquo;Mebi-&rdquo;, &ldquo;Gibi-&rdquo;, etc. Thus, according to the IEC standard:</p>
<ul>
<li>1 KiB (Kibibyte) = (2^10) Bytes = 1024 Bytes</li>
<li>1 MiB (Mebibyte) = (2^20) Bytes = 1024 KiB</li>
<li>1 GiB (Gibibyte) = (2^30) Bytes = 1024 MiB</li>
<li>1 TiB (Tebibyte) = (2^40) Bytes = 1024 GiB</li>
<li>1 PiB (Pebibyte) = (2^50) Bytes = 1024 TiB</li>
<li>1 EiB (Exbibyte) = (2^60) Bytes = 1024 PiB</li>
<li>1 ZiB (Zebibyte) = (2^70) Bytes = 1024 EiB</li>
<li>1 YiB (Yobibyte) = (2^80) Bytes = 1024 ZiB</li>
</ul>
<p>This new naming and definition aim to eliminate the ambiguity when using traditional storage units, although &ldquo;KB&rdquo;, &ldquo;MB&rdquo;, and &ldquo;GB&rdquo; are still widely used to represent storage sizes calculated both by powers of 2 and powers of 10.</p>
<h3 id="1-kib-kilobyte-210--1024-bytes">1 KiB (Kilobyte) 2^10 = 1024 Bytes</h3>
<p>When the number reaches 1024, we enter the world of &lsquo;KiB&rsquo;. This is not just a quantitative leap but also marks a new dimension in data storage.</p>
<h3 id="1-mib-megabyte-220--1024-kib">1 MiB (Megabyte) 2^20 = 1024 KiB</h3>
<p>Doubling up, we quickly jump from KiB to MiB. For those who grew up in the era of floppy disks, a 1.44MB floppy disk was once the way to bring treasure to school.</p>
<h3 id="1-gib-gigabyte-230--1024-mib">1 GiB (Gigabyte) 2^30 = 1024 MiB</h3>
<p>Then comes GiB. To watch a high-definition movie, you might need several GiB of storage space. It&rsquo;s hard to imagine that in the near future, &lsquo;TiB&rsquo; (Terabyte) will become commonplace.</p>
<h2 id="others">Others</h2>
<h3 id="octal-and-hexadecimal">Octal and Hexadecimal</h3>
<p>In the traditional mindset of programmers, octal (base 8) and hexadecimal (base 16) are often used to simplify the representation of binary code. Hexadecimal is particularly popular because it allows a four-bit binary number to be represented as a single character, making binary code easier to read and write. Octal uses 8 digits (0 to 7) to represent, while hexadecimal uses 16 digits (0 to 9 and A to F).</p>
<p>Hexadecimal is often used when dealing with memory addresses or color values. For example, the binary 1111 1111 can be represented as FF in hexadecimal. In web development, color values are often represented in hexadecimal, such as #FF5733, representing a specific color.</p>
<h3 id="january-1-1970-the-starting-point-of-epoch-time">January 1, 1970: The Starting Point of Epoch Time</h3>
<p>In computer systems, time is usually represented with January 1, 1970, as the starting point, known as the Unix epoch. The number of seconds since that day is used to represent time and date. 32-bit systems use 32 bits to store timestamps (the number of seconds since January 1, 1970), meaning they can represent the maximum timestamp of (2^31 - 1) seconds, because one bit is used to indicate sign. This will cause a &ldquo;Y2K&rdquo; style problem on January 19, 2038, when the system time will overflow, potentially causing software and system errors.</p>
<h3 id="y2k-bug">Y2K Bug</h3>
<p>As the year 2000 approached, the &lsquo;Y2K bug&rsquo; became a hot topic worldwide. The root of the problem was that many early computer systems used only two digits to represent years, leading to concerns about global data chaos. In hindsight, these worries may have been overblown, but they did highlight the vulnerability of relying on digital technology.</p>
<h2 id="quantum-computing">Quantum Computing</h2>
<p>Lastly, let&rsquo;s venture into a completely new realm—quantum computing. In the quantum computing model, &lsquo;qubits&rsquo; can exist in both 0 and 1 states simultaneously, breaking the traditional framework of computing and offering new possibilities for solving certain types of problems.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The virtual world built from 1s and 0s is more vast and complex than our daily lives. Exploring the world of these magical numbers is not just about satisfying curiosity; it&rsquo;s about discovering and creating new technologies and solving real-world problems. The story of numbers in the field of computing continues, and we are standing at the starting point of one exciting journey after another.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/03/02/digital/" data-toggle="tooltip" data-placement="top" title="【原创】数字的奥秘：探索计算机领域的神奇数字">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/computer" title="computer">
                            computer
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyanehm@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/lisaliyane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/lisa-li-a423643a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyane Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyane Blog 2024
                    <br>
                    Powered by CleanWhite Hugo Theme
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
